{
  "name": "novel-maker",
  "version": "2.2.2",
  "description": "全能网文写作助手 - 6角色协作架构，支持18款AI编程工具",
  "type": "module",
  "bin": {
    "novel-maker": "bin/novel-maker.js"
  },
  "files": [
    "bin/",
    "skill/"
  ],
  "keywords": [
    "novel-maker",
    "writing",
    "novel",
    "chinese",
    "web-novel",
    "ai-assistant",
    "claude-code",
    "cursor",
    "trae",
    "skills"
  ],
  "author": "D780",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D780/novel-maker.git"
  },
  "homepage": "https://github.com/D780/novel-maker#readme",
  "bugs": {
    "url": "https://github.com/D780/novel-maker/issues"
  },
  "scripts": {
    "prepublishOnly": "node -e \"const fs=require('fs'),p=require('path');function r(d){for(const f of fs.readdirSync(d,{withFileTypes:true})){const fp=p.join(d,f.name);if(f.isDirectory()){if(f.name==='__pycache__')fs.rmSync(fp,{recursive:true});else r(fp)}}}r('.')\""
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
